{
  "default": "https://www.youtube.com/@ntmoba1265",

  "mods": {
    "v3ss32026": {
      "name": "Mod Pack 30 Skin v3 SS3 2026",
      "link": "https://link4m.net/vvzqMoDn"
    },
    "skin-sniper": {
      "name": "Skin Sniper Gold",
      "link": ""
    }
  }
}
